<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Alvarado's Portfolio</title>
</head>

<body>
    <h1>Javier Alvarado's HTML Portfolio Practice Project</h1>

    <h2>On the steps to becoming a webdev!</h2>

    <hr/>

    <h2><a href="">Movie Ranking Project</a></h2>
    <h3>My Personal Favorite Movies</h3>
    <hr/>
    
    <h4>Midsommar</h4>
    <p>Amazing psychological horror movie</p>

    <h4>Bladerunner 2049</h4>
    <p>Fun action movie for people who enjoy cyberpunk</p>

    <h4>Zombieland</h4>
    <P>Enjoyable zombie adventure movie</P>

    <h2><a href="">Birthday Invite Project</a></h2>
    <h3>It's my birthday!</h3>
    <h4>On the 31st of July</h4>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg">

    <h4>What to bring:</h4>
    <ul>
        <li>Video Games</li>
        <li>BYOB</li>
        <li>Food!</li>
    </ul>

    <hr/>
    <a href="">About Me</a> <a href="">Contact Me</a>


    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->